# AndroidModularSample

./: README.md  build.gradle  gradle.properties  settings.gradle
Module_Android/: build.gradle
Module_Android/src/androidTest/java/com/siw/module/moduleandroid/: ExampleInstrumentedTest.java
Module_Android/src/main/: AndroidManifest.xml
Module_Android/src/main/java/com/siw/module/moduleandroid/: AndroidFragment.java  MainActivity.java
Module_Android/src/main/java/module/: AndroidManifest.xml  MainActivity.java  MyApplication.java
Module_Android/src/main/res/layout/: activity_main.xml  android_activity_main.xml  android_fragment.xml
Module_Android/src/main/res/values/: strings.xml
Module_Android/src/test/java/com/siw/module/moduleandroid/: ExampleUnitTest.java
Module_Common/: build.gradle
Module_Common/src/androidTest/java/com/siw/module/modulecommon/: ExampleInstrumentedTest.java
Module_Common/src/main/: AndroidManifest.xml
Module_Common/src/main/java/com/siw/module/modulecommon/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java
Module_Common/src/main/java/com/siw/module/modulecommon/http/: Callback.java  DownloadCallBack.java  HttpProxy.java  HttpUtils.java  HttpsSSLUtils.java  JsonCallback.java  OkhttpUtils.java  (+1 more)
Module_Common/src/main/res/values/: strings.xml  styles.xml
Module_Common/src/test/java/com/siw/module/modulecommon/: ExampleUnitTest.java
Module_Girls/: build.gradle
Module_Girls/src/androidTest/java/com/siw/module/girls/: ExampleInstrumentedTest.java
Module_Girls/src/main/: AndroidManifest.xml
Module_Girls/src/main/java/com/siw/module/girls/: GirlsBean.java  GirlsFragment.java  GrilsPresenter.java  MainActivity.java
Module_Girls/src/main/java/module/: AndroidManifest.xml  MainActivity.java  MyApplication.java
Module_Girls/src/main/res/layout/: activity_main.xml  girls_activity_main.xml  girls_fragment.xml  grils_fragment_item.xml
Module_Girls/src/test/java/com/siw/module/girls/: ExampleUnitTest.java
Module_IOS/: build.gradle
Module_IOS/src/androidTest/java/com/siw/module/moduleios/: ExampleInstrumentedTest.java
Module_IOS/src/main/: AndroidManifest.xml
Module_IOS/src/main/java/com/siw/module/moduleios/: IOSFragments.java  MainActivity.java
Module_IOS/src/main/java/module/: AndroidManifest.xml  MainActivity.java  MyApplication.java
Module_IOS/src/main/res/layout/: activity_main.xml  ios_activity_main.xml  ios_fragment.xml
Module_IOS/src/main/res/values/: strings.xml
Module_IOS/src/test/java/com/siw/module/moduleios/: ExampleUnitTest.java
Module_Main/: build.gradle
Module_Main/src/androidTest/java/com/siw/module/modulemain/: ExampleInstrumentedTest.java
Module_Main/src/main/: AndroidManifest.xml
Module_Main/src/main/java/com/siw/module/modulemain/: MainActivity.java
Module_Main/src/main/java/module/: AndroidManifest.xml  MyApplication.java
Module_Main/src/main/res/layout/: activity_main.xml  main_activity_main.xml
Module_Main/src/main/res/values/: styles.xml
Module_Main/src/test/java/com/siw/module/modulemain/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/siw/module/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siw/module/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/siw/module/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
